<head>
    <title>toribytez&#10022; // (INTER).face</title>
    <link rel="icon" type="image/x-icon" href="art/branding/sigil.png">
    <link rel="stylesheet" href="style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .flex#f1 {
            .content {
                height: 316px;
            }    
        }
        
        .flex#f2 {
            .content {
                height: 83px;
            }
        }
    /* ------------------------------------------------------------- */
        img#welcome {
            height: 15%;
            margin-top: 8%;
            filter: sepia(1)
                hue-rotate(150deg)
                brightness(1.5)
                saturate(1.5);
        }
    /* ------------------------------------------------------------- */
        #webrings.content {
            overflow-x: hidden;
            justify-content: center;
            padding: 5;
            font-weight: bold;
            overflow-y: scroll;
            table {
                margin: auto;
            }
            
            div {
                text-align: center;
                margin: 5 auto;
            }
            
            script, img:hover, div:hover, map:hover, object:hover {
                cursor: url(https://cur.cursors-4u.net/games/gam-12/gam1112.cur), pointer;
            }
        }
        
        #webrings.content, #updates.content {
            overflow-y: scroll;
        }
        
        #ncring {
            a:hover {
                cursor: url(https://cur.cursors-4u.net/games/gam-12/gam1112.cur), pointer;
            }
        }
    /* ------------------------------------------------------------- */
        .counter {
            text-align: center;
            img {
                filter: grayscale(0.2) brightness(1.1);
                max-height: 75px;
                height: 100%;
                cursor: url(https://cur.cursors-4u.net/games/gam-12/gam1112.cur), pointer;
            }
        }
    /* ------------------------------------------------------------- */
        .buttons {
            justify-content: center;
            display: flex;
            gap: 5px;
            img {
                height: 100%;
                filter: grayscale(0.2) brightness(1.4);
                border: 1.5px solid #1a74ff;
            }
        }
    /* ------------------------------------------------------------- */
        .markee#ads {
            img {
                height: 30px;
                filter: brightness(1.2) saturate(1.1) grayscale(0.5);
                animation-play-state: paused;
            }
        }
    /* ------------------------------------------------------------- */    
        textarea {
            height: 48px;
            width: 100%; 
        }
    /* ------------------------------------------------------------- */
        details {
            padding: 5;
            summary {
                font-weight: bold;
                font-family: 'FredokaSemiBold';
                font-style: italic;
                &:hover {
                    cursor: url(https://cur.cursors-4u.net/games/gam-12/gam1112.cur), pointer;
                }
            }
            ul {
                margin: 0;
                padding-left: 24;
                li {
                    margin: 5 0;
                    font-size: 13px;
                }
            }
        }
    /* ------------------------------------------------------------- */
    /* gallery */
        .gallery {
            display: flex;
            gap: 5px;
            .pic {
                position: relative;
                img {
                    opacity: 70%;
                    height: 82px;
                    border: 1.5px solid #1a74ff;
                    border-radius: 7px;
                    filter: brightness(1.1) grayscale(0.2) saturate(1.5);

                    &:hover {
                        opacity: 100%;
                        filter: drop-shadow(0px 0px 6px #27a3ff);
                        transform: scale(1.1);
                        object-fit: cover;
                        cursor: url(https://cur.cursors-4u.net/games/gam-12/gam1112.cur), pointer;
                    }
                }

                &:hover span.g-text {
                    display: block;
                }
            }
        }

        .g-text {
            display: none;
            position: absolute; 
            z-index:100;

            background-color: azure;
            border: 1px solid blue;
            border-radius: 7px;
            padding: 3px;
            color: blue;
            top: -50px;
            left: -50px;
            font-size: 12px;
            width: 150%;
            text-align: left;
            
            br {
                font-size: 4px;
            }
        }
    </style>
</head>
<!------ Hi there!!!! <3 <3 ---->
<body>
    <div class="wrap">
        <div id="container">
            <div id="header">
                <a href="home.html">
                    <div id="logo"></div>
                </a>
                <p class="sub">
                . neocities . org</p>
            </div>
            
            <div id="nav">
                <a href="who.html">
                    <div class="navbutton">
                        Who?
                    </div>
                </a>
                <a href="gallery.html">
                    <div class="navbutton">
                        Gallery
                    </div>
                </a>
                <a href="shrines.html">
                    <div class="navbutton">
                        Shrines
                    </div>
                </a>
                <a href="links.html">
                    <div class="navbutton">
                        Links
                    </div>
                </a>
                <a href="archives.html">
                    <div class="navbutton">
                        Archives
                    </div>
                </a>
            </div>
            
            <div class="inner" id="menu">
                <div class="flex" id="f1">
                    <div id="web-box" style="width: 113%;">
                        <div class="titlebar">
                            <h1>Webrings</h1>
                        </div>
                        <div class="content" id="webrings">
                            <table style="width: 141px;">
                                <tbody>
                                    <tr>
                                        <td ><a href="https://lopster.neocities.org/roring/lolzers/prev.html?id=36">
                                            <img src="https://lopster.neocities.org/roring/fotos/mother34.png" style="max-height:70px; margin-left: 0px; height: 25;">
                                            </a>
                                        </td>
                                        <td>
                                            <a href="https://lopster.neocities.org/roring/roring.html">
                                            <img src="https://lopster.neocities.org/roring/fotos/bullsheez.png" style="max-width: 100%; margin-right: 0; margin-left: 0;"></a>
                                        </td>
                                        <td>
                                            <a href="https://lopster.neocities.org/roring/lolzers/next.html?id=36">
                                            <img src="https://lopster.neocities.org/roring/fotos/mother3.png" style="max-height: 100%; margin-right: 0; height: 25;">
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            
                            <div id='ncring'>
                                <script type="text/javascript" src="https://neocreatives.neocities.org/onionring-variables.js"></script>
                                <script type="text/javascript" src="https://neocreatives.neocities.org/onionring-widget.js"></script>
                            </div>

                            <div id="noai">
                                <map name="noaimini14">
                                    <area href="https://baccyflap.com/noai" shape="rect" coords="21,0,47,30" target="_blank" alt="no ai webring" title="no ai webring">
                                    <area href="https://baccyflap.com/noai/?prv&s=tbz" target="_top" shape="rect" coords="1,13,19,29" alt="previous" title="previous">
                                    <area href="https://baccyflap.com/noai/?rnd" target="_top" shape="rect" coords="59,7,66,16" alt="random" title="random">
                                    <area href="https://baccyflap.com/noai/?nxt&s=tbz" target="_top" shape="rect" coords="68,1,86,17" alt="next" title="next">
                                </map>
                                <img usemap="#noaimini14" src="https://baccyflap.com/noai/miniwidget14.gif" alt="a bluegreen rectangle showing the words the NO AI webring, with NO AI being written by a fountain pen, all in the style of 16 bit Windows 95 icons. to either side are two equally Windows-95-style cursors pointing left and right, softly bouncing up and down. in between it all is a small black question mark"> 
                            </div>
                            
                            <div style="display: block;">
                                <script src="https://nuthead.neocities.org/ring/ring.js"></script>
                            </div>
                            
                            <div style="width: 105px; display: block;">
                                <a href="https://peanits.lol/webrings/musicring/index.php"><img src="https://peanits.lol/webrings/musicring/assets/button.gif"></a>
                                <a href="https://peanits.lol/webrings/musicring/prev.php?slug=Byte">&#8592;</a>
                                <a href="https://peanits.lol/webrings/musicring/rand.php">rand</a>
                                <a href="https://peanits.lol/webrings/musicring/next.php?slug=Byte">&rarr;</a>
                            </div>
                            
                            <!-- Transmasc Ring -->
                            <div id="tmring">
                                <div id="tmri">
                                <img src="https://transmascring.netlify.app/tiny.png"><br>
                                <p style="font-size: 12px; margin: 0;">Transmasculine Pride Webring</p>
                                    <div style="display: block; margin: 2 auto; font-size: 10px;">
                                        <a href="https://transmascring.netlify.app/toribytez/previous" target="_blank"><< prev</a> | <a href="https://transmascring.netlify.app" target="_blank">index</a> | <a href="https://transmascring.netlify.app/toribytez/next" target="_blank">next >> </a>
                                    </div>
                                </div> 
                            </div>
                            <!-- Transmasc Ring -->
                            
                            <object id="melonland-surf-club"
                                  data="https://melonland.net/surf-badge.svg?fill=#1a74ff"
                                  type="image/svg+xml" 
                                  style="width: 100%; height: 100px; border: none;">
                            </object>
                            
                            <div id="webmasteringbtn">
                                <a href="https://webmasterwebring.netlify.app?toribytez-previous">&lt;</a>
                                <a href="https://webmasterwebring.netlify.app"><img src="https://file.garden/ZrZSgsrYfQXsO7QH/ww/btn.png" width="88" height="31"></a><a href="https://webmasterwebring.netlify.app?toribytez-random" style="font-size: 1.5rem;">?</a> <a href="https://webmasterwebring.netlify.app?toribytez-next">&gt;</a>
                            </div>
                        </div>
                    </div>
                    
                    <div id="mini-abt" style="width: 150%">
                        <div class="titlebar">
                            <h1>Welcome!!</h1>
                        </div>
                        <div class="content" style="text-align: center;">
                            <div style="display: flex; justify-content: center; margin-top: -5;">
                                <img class="angel" src="https://file.garden/ZpMlZiOun08fNAbF/graphix/characters/angel2.gif">
                                <img id="welcome" src="graphix/misc/welcome.gif">
                                <img class="angel" src="https://file.garden/ZpMlZiOun08fNAbF/graphix/characters/angel.gif">
                            </div>
                            <p>Name's <mark>toribytez</mark>, but you can call me either <b>Tori</b>, or <b>Byte</b>, it really doesn't matter to be honest. I am a 21 y/o black American artist, gamer, hobbyist web dev, and Saturday morning cartoon supervillain.</p>
                            <p>Originally I've started developing this site back in <b>July 2024</b>, but didn't fully publish it until a few months later.
                                This is where I post my art, shrines, and pretty much whatever I want.</p>
                            <p>Do keep in mind that I'm an amateur, so pardon any broken or flawed stuff. ^_^</p>
                            <div class="buttons">
                                <img src="graphix/buttons/nb2.jpg">
                                <img src="graphix/buttons/bi.png">
                                <img src="graphix/buttons/affection.gif">
                                <img src="graphix/buttons/queercoded.png">
                                <img src="graphix/buttons/blackmagic.gif">
                            </div>
                        </div>
                    </div>
                    
                    <div id="guestbox" style="width: 121%;">
                        <div class="titlebar">
                            <h1>Guestbox</h1>
                        </div>
                        <div class="content" style="padding: 0; text-align: center; height: 326px;">
                            <iframe title="cbox"
                                    src="https://www3.cbox.ws/box/?boxid=3540072&boxtag=9qaatm"
                                    width="100%"
                                    height="91.5%"
                                    allow="autoplay"
                                    style="overflow-y: scroll; border: none;">
                            </iframe>
                            <div style="font-size: 12; margin: 7 auto">
                                <p style="margin: 0;">Sign my <a target="_blank" href="http://users3.smartgb.com/g/g.php?a=s&amp;i=g36-34710-1c">guestbook!</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="markee" id="ads">
                    <div class="marqueecontainer">
                        <div class="scroller">
                            <img src="graphix/banners/0701msz_19980702.gif">
                            <img src="graphix/banners/odd.gif">
                            <img src="graphix/banners/radiolive.jpg">
                            <img src="graphix/banners/osxnewdesktop_20010922.gif">
                            <img src="graphix/banners/g-banner1.gif">
                            <img src="graphix/banners/dreamcast.gif">
                            <img src="graphix/banners/nosmoke.gif">
                            <img src="graphix/banners/ostan.png">
                        </div>
                    </div>
                </div>
                
                <div class="flex" id="f2">
                    <div id="visits">
                        <div class="titlebar">
                            <h1>Visits</h1>
                        </div>
                        <div class="content">
                            <!-- FC2 Counter  Starts here -->
                            <div class="counter" style="text-align: center; margin-top: 8">
                                <script type="text/javascript" src="https://counter1.fc2.com/counter.php?id=39631608&amp;main=1"></script>
                                <noscript>
                                    <img src="https://counter1.fc2.com/counter_img.php?id=39631608&amp;main=1">
                                </noscript>
                            </div>
                            <!-- FC2 Counter  Ends here -->
                        </div>
                    </div>
                    
                    <div id="linkme" style="width: 65%;">
                        <div class="titlebar">
                            <h1>Link me!!</h1>
                        </div>
                        <div class="content" style="text-align: center; overflow-y: scroll">
                            <img id="button1" src="art/branding/trbz-btn.png">
                            <textarea readonly="" style="margin-bottom: 5px;">
&lt;a target="_blank" href="https://toribytez.neocities.org/"&gt;&lt;img src="https://toribytez.neocities.org/art/branding/trbz-btn.png"&gt;&lt;/a&gt;
                            </textarea>
                                
                            <img id="button0" src="art/branding/toributtonz.png">
                            <textarea readonly="">
&lt;a target="_blank" href="https://toribytez.neocities.org/"&gt;&lt;img src="https://toribytez.neocities.org/art/branding/toributtonz.png"&gt;&lt;/a&gt;
                            </textarea>
                        </div>
                    </div>
                    
                    <div id="updates" style="width: 100%;">
                        <div class="titlebar">
                            <h1>Changelog</h1>
                        </div>
                        <div class="content" style="overflow-y: auto;">
                            <details>
                                <summary>5/11/2025</summary>
                                <ul>
                                    <li>Added a "Junk" tab to <a href="gallery.html">"Gallery"</a></li>
                                </ul>
                            </details>
                        
                            <details>
                                <summary>5/8/2025</summary>
                                <ul>
                                    <li>New 88x31 button has been added!!</li>
                                </ul>
                            </details>
                            <details>
                                <summary>5/7/2025</summary>
                                <ul>
                                    <li>"Antipixels" tab added to <a href="who.html">"Who"</a> page</li>
                                </ul>
                            </details>
                                    
                                    
                            <details>
                                <summary>4/17/2025</summary>
                                <ul>
                                    <li>Huge site overhaul, with a slightly cleaner look.</li>
                                    <li>Removed "Graphix" and "To-Do" pages.</li>
                                    <li>Added a new "Archives" page</li>
                                </ul>
                            </details>
                        </div>
                    </div>
                    
                    <div id="recents">
                        <div class="titlebar">
                            <h1>Recent Artwork</h1>
                        </div>
                        <div class="content">
                            <div class="gallery">
                                <div class="pic">
                                    <a href="art/2025/dkt.png" target="_blank">
                                        <img src="art/thumbnails/2025/dkt.png">
                                    </a>
                                    <span class="g-text">
                                        <b>[untitled]</b> (5/5/2025)<br>
                                        Acid tribal pattern practice<br>
                                        <br>
                                        <small>Character: The Darkitect (Adventure Run)</small>
                                    </span>
                                </div>
                            
                                <div class="pic">
                                    <a href="art/2025/formformform.png" target="_blank">
                                        <img src="art/thumbnails/2025/formformform.png">
                                    </a>
                                    <span class="g-text">
                                        <b>FORM!FORM!FORM!</b> (4/22/2025)<br>
                                        Comic / lighting practice<br>
                                        <br>
                                        <small>Character: Pygmalion (Super Doomspire OC)</small>
                                    </span>
                                </div>
                            
                                <div class="pic">
                                    <a href="art/2025/3xmultiples.png" target="_blank">
                                        <img src="art/thumbnails/2025/3xmultiples.png">
                                    </a>
                                    <span class="g-text">
                                        <b>3×MULTIPLES</b> (4/6/2025)<br>
                                        <br>
                                        <small>Character: Coral Glasses (ENA: Dream BBQ)</small>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                Made with affection &#9825; &#9825; &#9825; 2024 - until the very end!
            </div>
        </div>
    </div>
</body>
