<head>
    <title>SHRINES - toribytez&#10022; // (INTER).face</title>
    <link rel="icon" type="image/x-icon" href="art/branding/sigil.png">
    <link rel="stylesheet" href="style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .titlebar {
            justify-content: center;
            h1 {
                cursor: default;
                opacity: 0%;
                font-size: 13px;
                font-style: normal;
            }
        }
        
        #shrines {
            text-align: center;
            .content {
                height: 485px;
            }
            p {
                margin: 5 auto;
            }
        }
        
        table {
            margin: 5 auto;
            padding: 3;
            border: 3px double #1a74ff;
            
            th, tr, td {
                border: 2px double #1a74ff;
            }
            
            td.empty {
                div {
                    opacity: 0%;
                }
            }
            
            tr, td {
                font-family: 'BuilderSans';
                text-align: center;
                font-size: 14px;
                padding: 5 15;
            }
            
            th {
                font-family: 'FredokaSemiBold';
                font-size: 20px;
                font-weight: lighter;
                background: #ade1ff;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div id="container">
            <div id="header">
                <a href="home.html">
                    <div id="logo"></div>
                </a>
                <p class="sub">
                . neocities . org</p>
            </div>
            
            <div id="nav">
                <a href="who.html">
                    <div class="navbutton">
                        Who?
                    </div>
                </a>
                <a href="gallery.html">
                    <div class="navbutton">
                        Gallery
                    </div>
                </a>
                <a href="shrines.html">
                    <div class="navbutton">
                        Shrines
                    </div>
                </a>
                <a href="links.html">
                    <div class="navbutton">
                        Links
                    </div>
                </a>
                <a href="archives.html">
                    <div class="navbutton">
                        Archives
                    </div>
                </a>
            </div>
            
            <div class="inner">
                <div id="shrines">
                    <div class="titlebar">
                        <h1>&#10022; &#10022; &#10022; &#10022; &#10022; &#10022; &#10022; &#10022; &#10022; &#10022; &#10022; &#10022; &#10022; &#10022; &#10022; &#10022; &#10022; &#10022; &#10022; &#10022; &#10022; &#10022; &#10022; &#10022; &#10022; &#10022; &#10022; &#10022; &#10022; &#10022; &#10022; &#10022; &#10022; &#10022; &#10022; &#10022; &#10022; &#10022; &#10022; &#10022;</h1>
                    </div>
                    <div class="content">
                        <h1>Shrines</h1>
                        <p>
                            This is the landing page for my digital webshrines, all made with love towards specific media or characters! Enjoy! 💙
                        </p>
                        <p>
                            Keep in mind that additional shrines will be added in the future.
                        </p>
                        
                        <table>
                            <thead>
                                <tr>
                                    <th>Characters</th>
                                    <th>Media</th>
                                    <th>Artists</th>
                                    <th>Aesthetics</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a target="_blank" href="shrines/blueexec.html">Blue Executive</a> <small>(Super Doomspire)</small></td>
                                    <td><s>Nerdcore Techno</s></td>
                                    <td><s>Nihonkokumin</s></td>
                                    <td><s>Vectorheart</s></td>
                                </tr>
                                
                                <tr>
                                    <td><s>Darkitect <small>(Adventure Run)</small></s></td>
                                    <td><s>WINAMP / WACUP</s></td>
                                    <td><s>DJ Sharpnel</s></td>
                                    <td><s>Frutiger Aero</s></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <div id="footer">
                Made with affection &#9825; &#9825; &#9825; 2024 - until the very end!
            </div>
        </div>
    </div>
</body>
