<head>
    <title>toribytez✦ // (INTER).face</title>
    <link rel="icon" type="image/x-icon" href="/art/branding/sigil.png">
    <link rel="stylesheet" href="/v1/style.css"/>
    <meta charset="UTF-8">
    <meta name="description" content="Enter the (INTER).face">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>     
        h1 {
            text-align: left;
            margin: 5 0;
        }
        
        textarea {
            font-family: 'BuilderSansLight';
            font-size: 11;
            width: 100%;
            height: 65;
            resize: none;
            background-color: 9aeaff;
            border: 3px solid #3875f2;
        }
    /* ---------------------------------------------------------- */
        .scrollbox {
            position: relative;
            overflow-y: scroll;
            overflow-x: hidden;
            scrollbar-width: none;
            margin-right: 10px;
            width: 15%;
            padding: 5;
            text-align: center;
        }
    /* ---------------------------------------------------------- */
        #ncring { table, td {
            border: none
            }
        }
    /* ---------------------------------------------------------- */
        #changelog { 
            max-width: 180;
            width: 100%;
            border: 3px solid #3875f2;
            background-color: #deedff;                
            display: flex;
            flex-direction: column;
            
            overflow-y: scroll;
            padding: 10px;
            overflow-wrap: break-word;
            
            summary {
                font-family: 'FredokaSemiBold';
                padding: 0;
                font-style: italic;
            }
            ul {
                margin: 0;
            }
            li {
                margin: 0;
            }
        }
    /* ---------------------------------------------------------- */
    /* statuscafe */
            #statuscafe {
                padding: .5em;
                background-color: 9aeaff;
                border: 3px solid #3875f2;
                overflow-y: scroll;
                scrollbar-width: none;
                width: auto;
                height: 100%;
                max-height: 180;
            }
            #statuscafe-username {
                margin-bottom: .5em;
                font-family: 'FredokaBold';
            }
        
            #statuscafe-content {
                margin: 0 1em 0.5em 1em;
            }
    /* ---------------------------------------------------------- */
        #linkme {
            max-width: 180;
            width: 100%;
            border: 3px solid #3875f2;
            background-color: #deedff;                
            display: flex;
            flex-direction: column;
            
            margin-left: 10px;
            padding: 10px;
            overflow-wrap: break-word;
        }
        

        
        #artbox {
            margin: 0 auto;
            width: 100%;
            background-color: azure;
            border: 2.5px solid #3875f2;
            
            overflow: auto;
            overflow-y: hidden;
            overflow-x: scroll;
            scrollbar-width: none;
            
            .gallery {
                padding: 0;
                display: flex;
                flex-wrap: nowrap;
                width: 100%;
                
                div {
                    margin: auto;
                    width: 100px;
                    height: 100px;
                }

            }
        }
    /* ---------------------------------------------------------- */
        #welcome {
            display: flex;
            justify-content: center;
        }
        
        #palestine {
            img:hover {
                transform:scale(1.1);
                object-fit:contain;
            }
        }
    /* ---------------------------------------------------------- */
        .marquee {
            margin-top: 10px;
            height: auto;
            width: 100%;
            border: 3px solid #3875f2;
            background-color: #deedff;                
            display: flex;
            flex-direction: row;
        }

        /* OG code credit to Saltydracon; modded by me */
        .fakead {
            margin: 3px;
            width: 100%;
            img {
                height: 40px;
            }
        }
        
        .fakebutton {
            margin: 3px;
            width: 100%;
            img {
                width: 88px;
            }
        }
        
        .marqueecontainer {
            width: 100%;
            overflow: hidden;
            .scroller {
                width: fit-content;
                min-width: auto;
                padding-left: 100%;
                display: flex;
                flex-direction: row;
                animation: horizMarquee 30s linear infinite;
                &:hover {
                    animation-play-state: paused;
                }
            }
        }
        
        .marqueecontainer2 {
            width: 100%;
            overflow: hidden;
            .scroller {
                width: fit-content;
                min-width: auto;
                padding-left: 100%;
                display: flex;
                flex-direction: row;
                animation: horizMarquee 15s linear infinite;
                &:hover {
                    animation-play-state: paused;
                }
            }
        }
        
        @keyframes horizMarquee {
            100% {
            transform: translate(-100%, 0);
            }
        }
    </style>
<!------------------ <3 --------------------->
    <!-- cursor effect -->
    <!-- OG code from DHTML; modded by jadd (https://proto.re) -->
    <style type="text/css">
      :root {
        --bubble-border-top-color: #a6f;
        --bubble-border-right-color: #60f;
        --bubble-border-bottom-color: #60f;
        --bubble-border-left-color: #a6f;
        --bubble-background-color: #ccc;
        --bubble-background-opacity: 50%;
        --bubble-z-index: 1001;
      }

      .bubble {
        position: fixed;
        top: 0;
        left: 0;
        z-index: var(--bubble-z-index);
        background: rgb(from var(--bubble-background-color) r g b / var(--bubble-background-opacity));
        border: 1px solid;
        border-top-color: var(--bubble-border-top-color);
        border-right-color: var(--bubble-border-right-color);
        border-bottom-color: var(--bubble-border-bottom-color);
        border-left-color: var(--bubble-border-left-color);
        border-radius: 100%;
      }
    </style>
    <script type="text/javascript">
      const MAX_BUBBLE_COUNT = 66;

      //
      // BEHOLD THE MAGIC
      // 
      const bubbles = [];
      let isAnimating = false;
      let canSpawnBubble = true;
      let splashTimeout;

      document.addEventListener('DOMContentLoaded', onLoad);

      function onLoad() {
        document.addEventListener('mousemove', onMouseMove);
        document.addEventListener('mousedown', onMouseDown);
        document.addEventListener('mouseup', onMouseUp);
      }

      function onMouseMove(event) {
        spawnBubble(event.clientX, event.clientY);
      }

      function onMouseDown(event) {
        splash(event.clientX, event.clientY);
      }

      function onMouseUp(event) {
        clearTimeout(splashTimeout);
      }

      function splash(x, y) {
        spawnBubble(x, y);
        splashTimeout = setTimeout(() => {
        splash(x, y);
        }, 100);
      }

      function spawnBubble(x, y) {
        if (!canSpawnBubble) return;
        canSpawnBubble = false;

        if (bubbles.length >= MAX_BUBBLE_COUNT) popBubble(0);

        const div = document.createElement('div');
        div.classList.add('bubble');
        document.body.appendChild(div);
        const bubble = {
          div,
          x,
          y: y - 3,
          s: 3
        }
        bubbles.push(bubble);
        animate();

        setTimeout(() => {
        canSpawnBubble = true
        }, 40);
      }

      function popBubble(i) {
        if (bubbles.length <= i) return;
        const bubble = bubbles.splice(i, 1)[0];
        bubble.div.remove();
      }

      function animate() {
        if (isAnimating) return;
        isAnimating = true;

        setTimeout(() => {
        requestAnimationFrame(() => {
        isAnimating = false;

        const w = document.documentElement.clientWidth;
        const h = document.documentElement.clientHeight;

        for (let i = 0; i < bubbles.length; i++) {
          const bubble = bubbles[i];
          bubble.y -= bubble.s / 2 + i % 2;
          bubble.x += (i % 5 - 2) / 5;

          if (bubble.x < -bubble.s || bubble.x >= w || bubble.y < -bubble.s || bubble.y >= h) {
            popBubble(i);
            continue;
          }
          if (Math.random() < bubble.s / h * 2 && bubble.s < 7) {
            bubble.s += 1;
            bubble.div.style.width = `${bubble.s}px`;
            bubble.div.style.height = `${bubble.s}px`;
            }
            bubble.div.style.translate = `${bubble.x}px ${bubble.y}px`;
        }

          if (bubbles.length) {
            animate();
          }
        });
      }, 40);
    }
  </script>
</head>

<body>
    <div id="container">
        <div id="headerArea" style="position: relative;">
            <div id="header">
                <div id="logo">
                    <a href="index.html">
                        <div id="toribytez"></div>
                    </a>
                </div>
                <img src="/graphix/characters/rei3.gif" style="position: absolute; right: 55; top: -92px;">
            </div>
            <nav id="navbar" style="margin-bottom: 10px;">
                <ul>
                    <li><a href="/v1/who">Who?</a></li>
                    <li><a href="/v1/gallery">Artworks</a></li>
                    <li><a href="/v1/to-do">To-do</a></li>
                    <li><a href="/v1/shrines">Shrines</a></li>
                    <li><a href="/v1/graphix">Graphix</a></li>
                    <li><a href="/v1/links">Links</a></li>
                </ul>
            </nav>
        </div>

        <div class="flex" style="position: relative; margin-top: 10px; height: 408">
            <div class="scrollbox">
                <div class="headdy">
                    <h1>Webrings</h1>
                </div>
                <table style="border: none; width: 100%; margin-right: 2; margin-left: 2;">
                  <tbody>
                        <tr style="border: none;">
                            <td style="border: none;"><a href="https://lopster.neocities.org/roring/lolzers/prev.html?id=36">
                                <img src="https://lopster.neocities.org/roring/fotos/mother34.png" style="max-height:100%; margin-left: 0px; height: 25;">
                                </a>
                            </td>
                            <td style="border: none;">
                                <a href="https://lopster.neocities.org/roring/roring.html">
                                <img src="https://lopster.neocities.org/roring/fotos/bullsheez.png" style="max-width: 100%; margin-right: 0; margin-left: 0;"></a>
                            </td>
                            <td style="border: none">
                                <a href="https://lopster.neocities.org/roring/lolzers/next.html?id=36">
                                <img src="https://lopster.neocities.org/roring/fotos/mother3.png" style="max-height: 100%; margin-right: 0; height: 25;">
                                </a>
                            </td>
                        </tr>
                      </tbody>
                </table>
                <div id='ncring'>
                  <script type="text/javascript" src="https://neocreatives.neocities.org/onionring-variables.js"></script>
                  <script type="text/javascript" src="https://neocreatives.neocities.org/onionring-widget.js"></script>
                </div>
                <div id="noai">
                  <map name="noaimini14">
                    <area href="https://baccyflap.com/noai" shape="rect" coords="21,0,47,30" target="_blank" alt="no ai webring" title="no ai webring">
                    <area href="https://baccyflap.com/noai/?prv&s=tbz" target="_top" shape="rect" coords="1,13,19,29" alt="previous" title="previous">
                    <area href="https://baccyflap.com/noai/?rnd" target="_top" shape="rect" coords="59,7,66,16" alt="random" title="random">
                    <area href="https://baccyflap.com/noai/?nxt&s=tbz" target="_top" shape="rect" coords="68,1,86,17" alt="next" title="next">
                  </map>
                  <img usemap="#noaimini14" src="https://baccyflap.com/noai/miniwidget14.gif" alt="a bluegreen rectangle showing the words the NO AI webring, with NO AI being written by a fountain pen, all in the style of 16 bit Windows 95 icons. to either side are two equally Windows-95-style cursors pointing left and right, softly bouncing up and down. in between it all is a small black question mark"> 
                </div>
                <div style="display: block; flex-direction: row; margin-top: 5px; ">
                  <script src="https://nuthead.neocities.org/ring/ring.js"></script>
                </div>
                
                <div style="width:104px; display: block; margin: 5 auto">
                  <a href="https://peanits.lol/webrings/musicring/index.php"><img src="https://peanits.lol/webrings/musicring/assets/button.gif"></a>
                  <a href="https://peanits.lol/webrings/musicring/prev.php?slug=Byte">&#8592;</a>
                  <a href="https://peanits.lol/webrings/musicring/rand.php">rand</a>
                  <a href="https://peanits.lol/webrings/musicring/next.php?slug=Byte">&rarr;</a>
                </div>
                
                <!-- Transmasc Ring -->
                  <div id="tmring" style="display: block; margin: 5 auto">
                      <div id="tmri">
                      <img src="https://transmascring.netlify.app/tiny.png"><br>
                      <p style="font-size: 12px; margin: 0;">Transmasculine Pride Webring</p>
                        <div style="display: block; margin: 2 auto; font-size: 10px;">
                        <a href="https://transmascring.netlify.app/toribytez/previous" target="_blank"><< prev</a> | <a href="https://transmascring.netlify.app" target="_blank">index</a> | <a href="https://transmascring.netlify.app/toribytez/next" target="_blank">next >> </a>
                        </div>
                      </div> 
                  </div>
                  <!-- Transmasc Ring -->

                  <object id="melonland-surf-club"
                          data="https://melonland.net/surf-badge.svg?fill=#0000ff"
                          type="image/svg+xml" 
                          style="width: 100%; height: 100px; border: none;">
                  </object>

            </div>
            
            <aside class="right" style="margin-left: 10px; position: relative; width: 25%; text-align: center;">
                <iframe title="cbox"
                        src="https://www3.cbox.ws/box/?boxid=3540072&boxtag=9qaatm"
                        width="100%"
                        height="335"
                        max-height="auto"
                        allow="autoplay"
                        style=" border: 3px solid #3875f2; overflow-y: scroll;">
                </iframe>
                    <div style="line-height: 0.5">
                    <p>Sign my <a href="http://users3.smartgb.com/g/g.php?a=s&amp;i=g36-34710-1c">guestbook!</a></p>
                    <div id="palestine">
                        <a href="https://hillhouse.neocities.org/journal/notes/palestine"><img src="https://hillhouse.neocities.org/_images/blog/palestine/free-gaza.png"></a>
                    </div>
                </div>
            </aside>
            
            <main style="width: 50; box-sizing: border-box; overflow: hidden">                    
                <div class="main__inner" style="position: relative; text-align: center; width: 100%;">
                    <div id="welcome">
                        <img src="/graphix/characters/angel1.gif">
                        <img src="/graphix/misc/welcome.gif" style="align-self: start; margin-top: 30">
                        <img src="/graphix/characters/angel2.gif">
                    </div>
                    <h1 style="text-align: center">Welcome to my site!</h1>
                    <p style="margin-top: 5">Name's <mark>toribytez</mark>, but you can call me either Tori, or Byte, it really doesn't matter to be honest. I am a hobbyist digital artist and self-taught web developer.<br>
                    Do keep in mind that this site is <b>not</b> mobile-friendly, and thus requires <mark>1920x1080 desktop view</mark> for the best experience. Mozilla Firefox is optional, but recommended.</p>
                    <!-- FC2 Counter  Starts here -->
                    <div class="counter" style="text-align: center; margin-top: 8">
                        <script type="text/javascript" src="//counter1.fc2.com/counter.php?id=39631608&main=1"></script>
                        <noscript>
                            <img src="//counter1.fc2.com/counter_img.php?id=39631608&main=1">
                        </noscript>
                    </div>
                    <!-- FC2 Counter  Ends here -->
                    <img src="/graphix/misc/wwwbadge.gif" style="width: 87px; float: right; margin-top: -96; margin-right: 6px">
                </div>
                <div class="marqueecontainer2" style="margin-top: 14px;">
                    <div class="scroller">
                        <div class="fakebutton">
                            <img src="/graphix/buttons/affection.gif">
                        </div>
                        <div class="fakebutton">
                            <img src="/graphix/buttons/www.gif">
                        </div>
                        <div class="fakebutton">
                            <img src="/graphix/buttons/Censor_14c.gif">
                        </div>
                        <div class="fakebutton">
                            <img src="/graphix/buttons/desktop.gif">
                        </div>
                        <div class="fakebutton">
                            <img src="/graphix/buttons/queercoded.png">
                        </div>
                        <div class="fakebutton">
                            <img src="/graphix/buttons/a3.gif">
                        </div>
                        <div class="fakebutton">
                            <img src="/graphix/buttons/miku.gif">
                        </div>
                        <div class="fakebutton">
                            <img src="/graphix/buttons/blackmagic.gif">
                        </div>
                        <div class="fakebutton">
                            <img src="/graphix/buttons/www%20dot.gif">
                        </div>
                        <div class="fakebutton">
                            <img src="/graphix/buttons/learn-html.gif">
                        </div>
                        <div class="fakebutton">
                            <img src="/graphix/buttons/nb2.jpg">
                        </div>
                    </div>

                </div>
            </main>
        </div>
        
        <div class="marquee">
            <div class="marqueecontainer">
                <div class="scroller">
                    <div class="fakead">
                        <img src="/graphix/banners/0701msz_19980702.gif">
                    </div>
                    <div class="fakead">
                        <img src="/graphix/banners/radiolive.jpg">
                    </div>
                    <div class="fakead">
                        <img src="/graphix/banners/nosmoke.gif">
                    </div>
                    <div class="fakead">
                        <img src="/graphix/banners/internet_because.gif">
                    </div>
                    <div class="fakead">
                        <img src="/graphix/banners/coconetlab.gif">
                    </div>
                    <div class="fakead">
                        <img src="/graphix/banners/gaymoz.gif">
                    </div>
                    <div class="fakead">
                        <img src="/graphix/banners/g-banner1.gif">
                    </div>
                    <div class="fakead">
                        <img src="/graphix/banners/osxnewdesktop_20010922.gif">
                    </div>
                    
                    <div class="fakead">
                        <img src="/graphix/banners/enlargeyourguineapig.gif">
                    </div>
                    
                    <div class="fakead">
                        <img src="/graphix/banners/dreamcast.gif">
                    </div>
                    
                    <div class="fakead">
                        <img src="/graphix/banners/ckystar.gif">
                    </div>
                    
                    <div class="fakead">
                        <img src="/graphix/banners/ostan.png">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="flex" style="margin-top: 10px; position: relative; height: 179.2px">
            <aside class="left2" style="margin-right: 10px; width: 25%; height: 179.2px;">
                <div id="statuscafe">
                    <script src="https://status.cafe/current-status.js?name=toribytez" defer></script>
                    <div id="statuscafe-username"></div>
                    <div id="statuscafe-content"></div>
                </div>
            </aside>
            <div id="changelog" style="height: 179.2px">
                <div class="headdy">
                    <h1>Changelog</h1>
                </div>
                <details><summary>3/11/2025</summary>
                      <ul>
                            <li>"Shrines" landing page + Blue Executive webshrine are both completed.</li>
                      </ul>
                </details>
                
                <details>
                    <summary>1/26/2025</summary>
                        <ul>
                            <li>BIG SITE REVAMP!!!!</li>
                        </ul>
                </details>
                <details>
                    <summary>12/27/2024</summary>
                        <ul>
                            <li>Slightly major visual changes</li>
                        </ul>
                </details>
                <details>
                    <summary>11/9/2024</summary>
                    <ul>
                        <li>"Shrines" and "To-do" added to navbar (coming soon)</li>
                    </ul>
                </details>
                <details>
                  <summary>11/5/2024</summary>
                    <ul>
                        <li>Minor visual changes</li>
                        <li>"Blog" added to navbar (coming soon)</li>
                    </ul>
                </details>
                <details>
                  <summary>10/6/2024</summary>
                    <ul>
                        <li>Revamped site launched</li>
                    </ul>
                </details>
            </div>
            <div id="linkme" style="width: 40%">
                <p style="margin:0; line-height: 1.3">Do link my site if you like!!</p>
                <img src="/art/branding/toributtonz.png" style="margin-left: auto; margin-right: auto; margin-bottom: 5">
                    <textarea readonly>
<a href="https://toribytez.neocities.org/"><img src="https://toribytez.neocities.org/art/branding/toributtonz.png"></a>
                    </textarea>
            </div>
            <aside class="right2" style="margin-left: 10px; padding: 10; position: relative; width: 62%; min-width: 80px; overflow-wrap: normal;" >
                <h1>Recent Artwork</h1>
                <div id="artbox">
                    <div class="gallery">
                        <div>
                            <a href="/art/2025/eikyo.png" target="_blank" title="ei•kyo (3/16/2025)">
                            <img src="/art/thumbnails/2025/eikyo.png">
                            </a>
                        </div>
                    
                        <div>
                            <a href="/art/2025/blueatton.png" target="_blank" title="2/26/2025">
                            <img src="/art/thumbnails/2025/blueatton.png">
                            </a>
                        </div>
                        
                        <div>
                            <a href="/art/2025/blingblingbling.png" target="_blank" title="BLING, BLING, BLING!! (2/16/2025)
Character: Junya Bael Kaneshiro (Persona 5)">
                            <img src="/art/thumbnails/2025/blingblingbling.png">
                            </a>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    <footer id="footer">
        <p class="footer">toribytez, 2024<br>Heavily modified from <a href="https://goblin-heart.net/sadgrl/projects/layout-builder/">Sadgrl's Layout Builder</a></p>
    </footer>
    </div>
</body>
<!--- Thanks for coming to my TORItalk --->