<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HONEYCOMB!!</title>
    <link href="graphixstyle.css" rel="stylesheet" type="text/css" media="all">
    <style>
        body {
          align-items: center;
          max-width: max-content;
          padding: 5px;
          margin: auto;
        }
        
        h4 {
          color: #001cff;
          font-size: 20px;
          margin-top: 5px;
          margin-bottom: 5px;
        }

        p {
          font-size: 11px;
        }
    </style>
  </head>
  <body>
    <p>Coded using <a href="https://mileshouse.neocities.org/honeycomb_stamps/htmlgenerator"  target="blank_">kiophen's Honeycomb Stamp generator.</a></p>
    <h4>My hexstamps! (F2U!!)</h4>
    <div id="hexHive">
      <style id="hiveStyle">
          #hexHive div:nth-of-type(9n+1) {
              grid-column: 2 / span 2;
          }

          #hexHive {
              display: grid;
              grid-auto-columns: 56px;
              grid-auto-rows: 32px;
              grid-template-columns: repeat(10, 56px);
              grid-template-rows: repeat(11, 32px);
          }

          #hexHive div {
              grid-column: span 2;
          }
      </style>
      <div><img class="hex" src="../../graphix/stamps/hex/mine/redleader.png"></div>
      <div><img class="hex" src="../../graphix/stamps/hex/mine/yellowking.png"></div>
      <div><img class="hex" src="../../graphix/stamps/hex/mine/greenscientist.png"></div>
      <div><img class="hex" src="../../graphix/stamps/hex/mine/blueexec.png"></div>

      <div><img class="hex" src="../../graphix/stamps/hex/mine/bliss.png"></div>
      <div><img class="hex" src="../../graphix/stamps/hex/mine/null500.png"></div>
      <div><img class="hex" src="../../graphix/stamps/hex/mine/sea.png"></div>
      <div><img class="hex" src="../../graphix/stamps/hex/mine/yotsuba.png"></div>
      <div><img class="hex" src="../../graphix/stamps/hex/mine/winstamp.png"></div>
      
      <div><img class="hex" src="../../graphix/stamps/hex/mine/gplus.png"></div>
      <div><img class="hex" src="../../graphix/stamps/hex/mine/ena.gif"></div>
      <div><img class="hex" src="../../graphix/stamps/hex/mine/trixic.png"></div>
      <div><img class="hex" src="../../graphix/stamps/hex/mine/aroace.png"></div>
    </div>

    <h4 style="margin-top: -200px;">Other people's hexstamps!</h4>

    <div id="hexHive">
    <style id="hiveStyle">
        #hexHive div:nth-of-type(9n+1) {
            grid-column: 2 / span 2;
        }

        #hexHive {
            display: grid;
            grid-auto-columns: 56px;
            grid-auto-rows: 32px;
            grid-template-columns: repeat(10, 56px);
            grid-template-rows: repeat(11, 32px);
        }

        #hexHive div {
            grid-column: span 2;
        }
    </style>
    <div><img class="hex" src="../../graphix/stamps/hex/nonbinary.png"></div>
    <div><img class="hex" src="../../graphix/stamps/hex/blk-tmasc2.png"></div>
    <div><img class="hex" src="../../graphix/stamps/hex/capricorn.png"></div>
    <div><img class="hex" src="../../graphix/stamps/hex/progress.png"></div>

    <div><img class="hex" src="../../graphix/stamps/hex/carpet_01.png"></div>
    <div><img class="hex" src="../../graphix/stamps/hex/carpet_04.png"></div>
    <div><img class="hex" src="../../graphix/stamps/hex/carpet_06.png"></div>
    <div><img class="hex" src="../../graphix/stamps/hex/carpet_07.png"></div>
    <div><img class="hex" src="../../graphix/stamps/hex/carpet_08.png"></div>

    <div><img class="hex" src="../../graphix/stamps/hex/8D.png"></div>
    <div><img class="hex" src="../../graphix/stamps/hex/contact.png"></div>
    <div><img class="hex" src="../../graphix/stamps/hex/lain.gif"></div>
    <div><img class="hex" src="../../graphix/stamps/hex/neurodivergent.png"></div>
    
    <div><img class="hex" src="../../graphix/stamps/hex/uRwoiGA.gif"></div>
    <div><img class="hex" src="../../graphix/stamps/hex/ring.png"></div>
    <div><img class="hex" src="../../graphix/stamps/hex/sRSGjzI.png"></div>
    <div><img class="hex" src="../../graphix/stamps/hex/tama.gif"></div>
    <div><img class="hex" src="../../graphix/stamps/hex/blk-tmasc.png"></div>
    
    <div><img class="hex" src="../../graphix/stamps/hex/Honeycomb%20strawberries.png"></div>
    <div><img class="hex" src="../../graphix/stamps/hex/Honeycomb%20stamp%20sushi.png"></div>
    <div><img class="hex" src="../../graphix/stamps/hex/Honeycomb%20stamp%20tuna.png"></div>
    <div><img class="hex" src="../../graphix/stamps/hex/hexstamp%20spaghetti.png"></div>
    
    <div><img class="hex" src="../../graphix/stamps/hex/evil.png"></div>
    <div><img class="hex" src="../../graphix/stamps/hex/flamechain.gif"></div>
    <div><img class="hex" src="../../graphix/stamps/hex/heart.gif"></div>
    <div><img class="hex" src="../../graphix/stamps/hex/nights_hexstamp.gif"></div>
    <div><img class="hex" src="../../graphix/stamps/hex/mHmTNYS.png"></div>
    
    <div><img class="hex" src="../../graphix/stamps/hex/PuiPuiMolcar.png"></div>
    <div><img class="hex" src="../../graphix/stamps/hex/EndlessFantasy.png"></div>
    <div><img class="hex" src="../../graphix/stamps/hex/holo_05.png"></div>
    <div><img class="hex" src="../../graphix/stamps/hex/confused.png"></div>
    <div><img class="hex" src="../../graphix/stamps/hex/Win98dialup.gif"></div>
    
    <div><img class="hex" src="../../graphix/stamps/hex/Win98internetclick.gif"></div>
    <div><img class="hex" src="../../graphix/stamps/hex/Win98mycomp.png"></div>
    <div><img class="hex" src="../../graphix/stamps/hex/Win98paint.png"></div>
    <div><img class="hex" src="../../graphix/stamps/hex/windows.gif"></div>
    
    <div><img class="hex" src="../../graphix/stamps/hex/WinXPmsn.png"></div>
    <div><img class="hex" src="../../graphix/stamps/hex/WinXPpaint.png"></div>
</div>
  </body>
</html>
